# required
sonar.projectKey=uk.gov.defra.reach.reach-azure-blob-storage:reach-azure-blob-storage
sonar.projectName="UK REACH-IT: Azure Blob Storage"
sonar.sources=src/main/java
sonar.java.binaries=target/classes

# language specific
sonar.java.source=1.11

# source analysis
sonar.exclusions=src/main/java/uk/gov/defra/reach/storage/azure/CloudBlobContainerConnection.java,\
src/main/java/uk/gov/defra/reach/storage/azure/exception/StorageInitializationException.java\

sonar.sourceEncoding=UTF-8
sonar.junit.reportPaths=target/surefire-reports
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
